export default {
  column: {
    number: 'Номер',
    form: 'Тип заявки',
    stage: 'Текущий статус',
    employee: 'Сотрудник',
    created_at: 'Когда создана',
    created_by: 'Кем создана',
    changed_at: 'Когда изменена',
    changed_by: 'Кем изменена'
  },
  field: {
    employee: 'Сотрудник',
    personnumber: 'Табельный номер',
    position: 'Должность',
    organization: 'Организация',
    department: 'Подразделение',
    manager: 'Руководитель',
    email: 'Email',
    phone: 'Телефон',
    location: 'Расположение',
    comment: 'Комментарий',
    rating: 'Оценка',
    request: 'Запрос',
    recipient: 'Адресат',
    files: 'Файлы',
    tip: {
      type_name: 'Начните вводить ФИО',
      choose_employee: 'Начните с выбора сотрудника',
      choose_location: 'Укажите фактическое расположение',
      choose_option: 'Выберите вариант',
      comment: 'Дополнительная информация',
      request: 'Введите текст запроса'
    }
  },
  mode: {
    author: 'Автор',
    approver: 'Согласующий',
    executor: 'Исполнитель'
  },
  label: {
    title: 'Управление заявками',
    new_request: 'Новая заявка',
    file_deletion: 'Удаление файла',
    filters: 'Фильтры',
    reset: 'Очистить',
    send: 'Отправить',
    role: 'Категория',
    demand_title: 'Заявка №{id} от {date}',
    demand_title2: 'Заявка №{id}',
    demand_title3: 'Заявка',
    stages_title: 'Статусы заявки {id}',
    rating_title: 'Оцените качество выполнения',
    actions: 'Действия',
    from: 'от',
    to: 'до',
    yes: 'Да',
    no: 'Нет'
  },
  action: {
    DO_PRINT: 'Распечатать',
    DO_UPLOAD: 'Загрузить файлы',
    DO_DOWNLOAD: 'Открыть файл',
    DO_RATE: 'Оценить',
    STEP_CREATE: 'Создать',
    STEP_CONFIRM: 'Утвердить',
    STEP_ACCEPT: 'Принять',
    STEP_REACCEPT: 'Забрать',
    STEP_PROCESS: 'Обработать',
    STEP_ASKAPPROVE: 'Запросить разрешение',
    STEP_APPROVE: 'Разрешить',
    STEP_FINISH: 'Завершить',
    STEP_CANCEL: 'Отозвать',
    STEP_ASKREFUSE: 'Запросить отклонение',
    STEP_REFUSE: 'Отклонить'
  },
  stage: {
    STEP_CREATE: 'Ожидает согласования',
    STEP_CONFIRM: 'Передана исполнителю',
    STEP_ACCEPT: 'Принята исполнителем',
    STEP_REACCEPT: 'Изменен исполнитель',
    STEP_PROCESS: 'Обрабатывается',
    STEP_ASKAPPROVE: 'Запрос разрешения',
    STEP_APPROVE: 'Разрешена к исполнению',
    STEP_FINISH: 'Завершена',
    STEP_CANCEL: 'Отозвана автором',
    STEP_ASKREFUSE: 'Запрос отклонения',
    STEP_REFUSE: 'Отклонена'
  },
  unknown_type: 'Неизвестный тип',
  dictionary_error: 'Ошибка загрузки справочника',
  refreshed: 'Информация обновлена',
  loading_error: 'Ошибка получения данных',
  confirm: 'Подтвердите действие',
  confirm_form_cancel: 'Вы действительно хотите завершить оформление заявки без сохранения данных?',
  form_cancel: 'Оформление заявки прервано пользователем',
  continue: 'Продолжаем...',
  cancelled: 'Действие отменено',
  employee_code_required: 'Не указан табельный номер',
  employee_code_invalid: 'Некорректный табельный номер',
  employee_email_required: 'Не указан адрес электронной почты',
  employee_email_invalid: 'Некорректный адрес электронной почты',
  chief_required: 'Не указан руководитель',
  chief_invalid: 'Руководитель не является пользователем портала',
  organization_required: 'Не указана организация',
  department_required: 'Не указано подразделение',
  comment_length: 'Слишком длинный комментарий (не более {max} символов)',
  form_invalid: 'Форма содержит ошибки',
  form_undefined: 'Укажите тип заявки и заполните обязательные поля',
  form_empty: 'Заявка не заполнена',
  form_saved: 'Заявка отправлена',
  form_saving_error: 'Ошибка сохранения данных',
  employee_not_found: 'Сотрудник не найден',
  choose_organization: 'Сначала укажите организацию',
  add_message: 'Добавьте сообщение',
  textarea_length: 'Слишком длинный текст (не более {max} символов)',
  rating_sent: 'Оценка отправлена',
  file_sent: 'Файл загружен: {name}',
  upload_error: 'Ошибка загрузки файла {name}',
  download_error: 'Ошибка скачивания файла {name}',
  confirm_file_deletion: 'Действительно удалить вложенный файл?',
  file_deleted: 'Файл удален: {name}',
  file_deletion_error: 'Ошибка удаления файла {name}',
  unknown_file: 'Неизвестный файл',
  undefined_error: 'Неопознанная ошибка, см. F12 Console',
  initialization_error: 'Ошибка инициализации',
  identification_error: 'Ошибка идентификации',
  configuration_error: 'Ошибка получения конфигурации',
  recipient_required: 'Не указан адресат',
  recipient_invalid: 'Адресат не является пользователем портала',
  stage_saved: 'Статус изменен',
  stage_saving_error: 'Ошибка изменения статуса',
  error_404: 'Не найдено',
  error_413: 'Слишком большой файл'
}
