# demand

authservice/: pom.xml
authservice/src/main/java/pro/jsoft/auth/rest/controllers/: AuthController.java
authservice/src/main/java/pro/jsoft/auth/rest/types/: AuthResponse.java
authservice/src/main/java/pro/jsoft/spring/config/: ApplicationConfig.java  MvcConfig.java  SecurityDemoConfig.java  WebAppInitializer.java
authservice/src/main/java/pro/jsoft/spring/security/: AuthService.java  BasicAuthEntryPoint.java  CORSFilter.java  JwtFields.java  Principal.java
authservice/src/main/resources/: application.properties  logback.xml
demand/: pom.xml
demand/src/main/java/pro/jsoft/demand/actions/: Action.java  ActionManager.java
demand/src/main/java/pro/jsoft/demand/controllers/: ConfigRestController.java  DemandRestController.java  ExecutorRestController.java  FileRestController.java  FormRestController.java  RestControllerAdvice.java  RulesRestController.java  UserRestController.java
demand/src/main/java/pro/jsoft/demand/controllers/converters/: DemandListToCsvConverter.java
demand/src/main/java/pro/jsoft/demand/persistence/model/: Demand.java  Executor.java  Field.java  File.java  FileComplete.java  FileInfo.java  Form.java  Rules.java  Stage.java  Value.java
demand/src/main/java/pro/jsoft/demand/persistence/repositories/: DemandCustomRepository.java  DemandCustomRepositoryImpl.java  DemandRepository.java  DemandSpecifications.java  ExecutorRepository.java  FieldRepository.java  FileRepository.java  FormRepository.java  RulesRepository.java  StageRepository.java
demand/src/main/java/pro/jsoft/demand/persistence/repositories/demo/: ExecutorRepositoryDemoImpl.java  FormRepositoryDemoImpl.java  RulesRepositoryDemoImpl.java
demand/src/main/java/pro/jsoft/demand/rest/types/: DateRange.java  DemandFilter.java  LocalizedExceptionMessage.java  Mode.java  Option.java  PageableResultList.java  Pagination.java  ResultMessage.java
demand/src/main/java/pro/jsoft/demand/rest/types/dto/: DemandDto.java  ExecutorDto.java  FieldDto.java  FileDto.java  FormDto.java  RulesDto.java  StageDto.java  ValueDto.java
demand/src/main/java/pro/jsoft/demand/rest/types/dto/mapping/: DemandMapper.java  ExecutorMapper.java  FileMapper.java  FormMapper.java  RulesMapper.java  StageMapper.java
demand/src/main/java/pro/jsoft/demand/services/: DemandService.java  ExecutorService.java  FileService.java  NotificatorService.java  RulesService.java
demand/src/main/java/pro/jsoft/spring/config/: ApplicationConfig.java  CachingConfig.java  Constants.java  JpaConfig.java  MailConfig.java  MvcConfig.java  SecurityConfig.java  WebAppInitializer.java
demand/src/main/java/pro/jsoft/spring/security/: DetailedUser.java  DomainUserDetailsService.java  JwtFields.java  RequestAndResponseLoggingFilter.java  TokenProvider.java
demand/src/main/java/pro/jsoft/utils/: Exceptional.java
demand/src/main/java/pro/jsoft/utils/rest/: StringWithoutSpaceDeserializer.java
demand/src/main/resources/: application.properties  ehcache.xml  logback.xml
demand/src/test/java/test/: DemandMapperTest.java  DemandServiceTestPrototype.java  MockMailConfig.java  MockRepositoriesConfig.java  MockUserServiceConfig.java  MockUserServiceConfigPrototype.java  RulesRestControllerTest.java  RulesServiceTest.java  TestJpaConfig.java  Users.java
demand/src/test/java/test/approver/: DemandServiceTest.java  MockUserServiceConfig.java
demand/src/test/java/test/executor/: DemandServiceTest.java  MockUserServiceConfig.java
demand/src/test/java/test/executor2/: DemandServiceTest.java  MockUserServiceConfig.java
demand/src/test/java/test/manager/: DemandServiceTest.java  MockUserServiceConfig.java
demand/src/test/java/test/user/: DemandServiceTest.java  MockUserServiceConfig.java
demand/src/test/resources/: test.properties
directory/: pom.xml
directory/src/main/java/pro/jsoft/spring/config/: AppContextInitializer.java  ApplicationConfig.java  CachingConfig.java  DataRestConfig.java  DataRestExceptionHandler.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  WebAppInitializer.java
directory/src/main/java/pro/jsoft/spring/persistence/model/: Department.java  DepartmentIdAndName.java  Employee.java  EmployeeIdAndFullname.java  JsonEntity.java
directory/src/main/java/pro/jsoft/spring/persistence/repositories/: DepartmentRestRepository.java  EmployeeRestRepository.java
directory/src/main/java/pro/jsoft/spring/security/: DetailedUser.java  DomainUserDetailsService.java  TokenAuthEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
directory/src/main/resources/: application.properties  ehcache.xml  logback.xml
directory/src/test/java/pro/jsoft/spring/test/: EmployeeRestRepositoryTest.java  TestJpaConfig.java
front/: package.json  quasar.conf.js
front/src/: index.template.html
front/src/components/: QDaterange.vue  QLogin.js
front/src/data/: texts.json
front/src/i18n/: index.js
front/src/i18n/en-us/: index.js
front/src/i18n/ru-ru/: index.js
front/src/layouts/: Layout.vue
front/src/pages/: Executors.vue  Index.vue
front/src/plugins/: AuthHttp.js  auth-http.js  i18n.js  login.js
