spring.profiles.active=demo
datasource.name=jdbc/JPADB
datasource.type=org.hibernate.dialect.PostgreSQL95Dialect
spring.data.rest.maxPageSize=20
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false
jwt.secret=yjuj[eqw123
jwt.client=DEMAND
service.auth=http://localhost:8181
service.directory=http://localhost:8181
