spring.profiles.active=demo
datasource.name=jdbc/JPADB
datasource.type=org.hibernate.dialect.PostgreSQL95Dialect
#datasource.type=org.hibernate.dialect.Oracle10gDialect
spring.data.rest.maxPageSize=20
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false
jwt.secret=yjuj[eqw123
jwt.client=DEMAND
service.auth=http://localhost:8181
service.directory=http://localhost:8181
#service.auth=http://saprad.co.rosenergoatom.ru:50000
#service.directory=http://saprad.co.rosenergoatom.ru:8080
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.from=XXX@gmail.com
mail.username=XXX@gmail.com
mail.password=my_password