datasource.name=jdbc/JPADB
datasource.type=org.hibernate.dialect.PostgreSQL95Dialect
#datasource.type=org.hibernate.dialect.Oracle10gDialect
spring.data.rest.maxPageSize=20
jwt.secret=yjuj[eqw123
jwt.client=DEMAND
